.container
  background: lightGray;
  border-radius: 10px;

.tooltip
  position: absolute;
  min-width: 100px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding: 3px 8px;
  background: #0f0f0f;
  border-radius: 5px;
  z-index: 10;
  opacity: 0;

.tooltip-show
  opacity: 1;
